/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rgb_injector.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alao <alao@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/02 13:56:04 by alao              #+#    #+#             */
/*   Updated: 2016/12/02 13:56:21 by alao             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_rgb_injector(int red, int green, int blue)
{
	(red > 255) ? red = 255 : (0);
	(red < 0) ? red = 0 : (0);
	(green > 255) ? green = 255 : (0);
	(green < 0) ? green = 0 : (0);
	(blue > 255) ? blue = 255 : (0);
	(blue < 0) ? blue = 0 : (0);
	return (((red & 0xFF) << 16) + ((green & 0xFF) << 8) + (blue));
}
